article {
    position: fixed;
    inset: 0px 0px 0px 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 54px
}

@media screen and (max-width: 800px) {
    main {
        display: flex;
        flex-direction: column;
        padding: 16px;
        gap: 8px;
    }
    .gift {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 2px solid var(--background-text-color);
        border-radius: 6px;
        width: 100%;
        height: 150px;
        box-sizing: content-box;
    }
    .gift img {
        display: block;
        object-fit: cover;
        object-position: center;
        width: 150px;
        aspect-ratio: 1;
        border-radius: 4px 0px 0px 4px;
    }
    .gift div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        flex-grow: 1;
        padding: 8px;
        border-radius: 0px 6px 6px 0px;
    }
    .gift div h2 {
        text-align: center;
        margin: 6px 0px;
    }
    .gift div p {
        text-align: justify;
        margin: 6px 0px 18px 0px;
    }
    .gift div button {
        margin-top: auto; 
    }
}

@media screen and (min-width: 800px) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 16px;
        gap: 16px;
    }
    .gift {
        display: flex;
        flex-direction: column;
        justify-items: center;
        border-radius: 6px;
        border: 2px solid var(--background-text-color);
        box-shadow: var(--box-shadow);
        box-sizing: content-box;
    }
    .gift img {
        display: block;
        object-fit: cover;
        object-position: center;
        width: 100%;
        aspect-ratio: 1;
        border-radius: 4px 4px 0px 0px;
    }
    .gift div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        border-radius: 0px 0px 6px 6px;
        padding: 8px;
    }
    .gift div h2 {
        text-align: center;
        margin: 6px 0px;
    }
    .gift div p {
        text-align: justify;
        margin: 6px 0px 18px 0px;
    }
    .gift div button {
        margin-top: auto; 
    }
}

.gift:hover,
.gift:focus {
    transition: 250ms;
    transform: scale(1.01);
}

#checkout {
    position: fixed;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px 16px;
    gap: 16px;
    border-radius: 6px;
    background-color: #fff8e7;
    color: #3c3e43;
    box-shadow: var(--box-shadow);
}

#checkout .close {
    position: absolute;
    inset: 8px 8px auto auto;
}


#checkout .close .material-icons {
    padding: 8px;
    border-radius: 4px;
}

#checkout .close .material-icons:hover{
    background-color: rgba(0,0,0,0.1);
}

#checkout h2,
#checkout p,
#checkout a {
    margin: 8px 0px;
}

#checkout a {
    text-decoration: none;    
}

#checkout a button {
    background-color: var(--accent-color) !important;
}

#topGradient {
    position: fixed;
    inset: 0px 0px auto 0px;
    height: 56px;
    background: linear-gradient(var(--background-color), transparent);
}

#scrim {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.4);
}

.textInput {
    width: 100%;
}

.textInput input {
    border-bottom: solid 2px var(--accent-color);
    background-color: white;
}